---

- name: Docker Python Setup
  pip:
    name: docker

- name: Docker login
  docker_login:
    username: saeedare
    password: *****

- name: docker pull images
  block:
    - docker_image:
        name: hadib/neptunipe:0.1.22
    - docker_image:
        name: hadib/netinsight-unb:0.6.4
    - docker_image:
        name: hadib/neptune:0.3.7

#- name: multicast root
#  raw:
#    route add -net 239.0.0.0/8 cni0

#- name: Cloning ni-cicd repo
#  git:
